[defaults]
ansible_python_interpreter=/usr/bin/python3
interpreter_python=/usr/bin/python3
host_key_checking = False
allow_world_readable_tmpfiles = true
stdout_callback = yaml

forks=20
timeout=60

[ssh_connection]
retries=200

scp_if_ssh=True
pipelining = True
control_path = %(directory)s/%%h-%%p-%%r
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
